# DevSecOps Community

Welcome. This project is about documenting, managing and supporting

 * Community Governance
 * Roles & Responbilities
 * Organizing
 * Operations
 * Volunteer activities

Priority at this point in time (2018-12-12 to 2018-12-20)

we have to get the wiki updated with the relevant content.

https://gitlab.com/DevSecOpsGroup/community/wikis/home
